@use '@/styles/partials' as *;

.projectsWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	margin: 0 auto 30px;
	gap: 70px 25px;
	padding: 20px;
}

.projectsCard {
	border-radius: 10px;
	width: 100%;
	height: 450px;
	background-color: $bg-darker;

	.cardImage {
		width: 100%;
		height: 50%;
		position: relative;
		border-radius: 10px;

		img {
			border-radius: 10px 10px 0 0;
		}
	}

	.cardInfo {
		padding: 10px 30px;

		.cardText {
			margin-bottom: 10px;
			h3 {
				margin-bottom: 5px;
				font-size: $text-small;
				text-transform: capitalize;
			}

			p {
				font-size: $text-Xsmall;
				height: 65px;
				overflow: hidden;
				&::first-letter {
					text-transform: capitalize;
				}
			}
		}


		.cardLinks {
			@include flex;
			justify-content: space-between;
			align-items: center;
			font-size: $text-Xsmall;

			a {
				@include flex;
				align-items: center;
				gap: 5px;

				p {
					text-decoration: underline;
					text-transform: capitalize;
				}
			}
		}
	}
}
