.projects .container .projects-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
}

.projects .container .projects-wrap .project {
  border-radius: 10px;
  position: relative;
}

.projects .container .projects-wrap .project .project-info {
  position: absolute;
  top: 0;
  padding: 20px;
  opacity: 0;
  background-color: var(--color-bg-lighter);
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  font-size: var(--font-Xsmall);
  text-align: center;
}

.projects .container .projects-wrap .project h3 {
  position: absolute;
  bottom: 20px;
  padding: 10px;
  background-color: var(--color-bg-darker);
  width: 100%;
  opacity: 0.5;
  text-align: center;
  font-size: var(--font-small);
}

.projects .container .projects-wrap .project .project-info:hover {
  opacity: 0.7;
}

.projects .container .projects-btn {
  margin: 30px 0;
}

.projects .container .projects-btn a {
  background-color: var(--color-brighter);
  padding: 10px 20px;
  font-size: var(--font-small);
  border-radius: 40px;
  transition: 0.5s ease-in-out;
}

.projects .container .projects-btn a:hover {
  background-color: var(--color-bg-lighter);
}

@media (max-width: 1120px) {
  .projects .container .projects-wrap {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
}

@media (max-width: 900px) {
  .projects .container .title-container h2 {
    font-size: var(--font-medium);
  }
}

@media (max-width: 800px) {
  .projects .container .projects-wrap {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
    padding: 20px;
    padding: var(--mobile-padding);
  }
}
